FLASK_APP=apps.minimalapp.app.py
FLASK_ENV=development
FLASK_DEBUG=1

MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="koppie3248@gmail.com"
MIAL_PASSOWRD="xqzunyohshibvyjz"
MAIL_DEFAULT_SENDER="'Flaskbook' <koppie3248@gmail.com>"